{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@youtube-to-plex/music-search": ["packages/music-search/src"],
            "@youtube-to-plex/music-search/*": ["packages/music-search/src/*"],
            "@youtube-to-plex/tidal-music-search": ["packages/tidal-music-search/src"],
            "@youtube-to-plex/tidal-music-search/*": ["packages/tidal-music-search/src/*"],
            "@youtube-to-plex/plex-music-search": ["packages/plex-music-search/src"],
            "@youtube-to-plex/plex-music-search/*": ["packages/plex-music-search/src/*"]
        }
    }
}